{
    "compilerOptions": {
        "outDir": "../../dist",
        "module": "UMD",
        "lib": ["es2019", "dom"]
    },
    "include":[
        "."
    ], 
    "extends": "../../tsconfig-common.json"
}